
###########################
# H2
###########################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#set credentials explicitly
spring.datasource.username=sa
spring.datasource.password=

